{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ESNext",
    "paths": {
      "_common/*": ["components/_common/*"],
      "_common": ["components/_common"],
      "_custom/*": ["components/_custom/*"],
      "_custom": ["components/_custom"],
      "utils/*": ["utils/*"]
    },
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src"]
}
